url=jdbc:postgresql://localhost:5432/social_media
username=postgres
password=password
driver=org.postgresql.Driver

changeLogFile=db/changelog/dbchangelog.xml

logLevel=info
liquibase.schemaName=public