spring.application.name=job4j_social_media_api
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml